# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DigitalSim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\out\build\debug\
# =============================================================================
# Object build statements for EXECUTABLE target DigitalSim


#############################################
# Order-only phony target for DigitalSim

build cmake_object_order_depends_target_DigitalSim: phony || .

build CMakeFiles\DigitalSim.dir\main.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\main.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\Module.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\Module.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\Clock.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\Clock.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\Connector.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\Connector.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\ANDGate.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\ANDGate.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\ORGate.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\ORGate.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\XORGate.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\XORGate.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\Menu.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\Menu.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\File.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\File.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb

build CMakeFiles\DigitalSim.dir\src\NOTGate.cpp.obj: CXX_COMPILER__DigitalSim_unscanned_Debug C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\src\NOTGate.cpp || cmake_object_order_depends_target_DigitalSim
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\include
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  OBJECT_FILE_DIR = CMakeFiles\DigitalSim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_PDB = DigitalSim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DigitalSim


#############################################
# Link the executable DigitalSim.exe

build DigitalSim.exe: CXX_EXECUTABLE_LINKER__DigitalSim_Debug CMakeFiles\DigitalSim.dir\main.cpp.obj CMakeFiles\DigitalSim.dir\src\Module.cpp.obj CMakeFiles\DigitalSim.dir\src\Clock.cpp.obj CMakeFiles\DigitalSim.dir\src\Connector.cpp.obj CMakeFiles\DigitalSim.dir\src\ANDGate.cpp.obj CMakeFiles\DigitalSim.dir\src\ORGate.cpp.obj CMakeFiles\DigitalSim.dir\src\XORGate.cpp.obj CMakeFiles\DigitalSim.dir\src\Menu.cpp.obj CMakeFiles\DigitalSim.dir\src\File.cpp.obj CMakeFiles\DigitalSim.dir\src\NOTGate.cpp.obj
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DigitalSim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DigitalSim.dir\
  TARGET_FILE = DigitalSim.exe
  TARGET_IMPLIB = DigitalSim.lib
  TARGET_PDB = DigitalSim.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\out\build\debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource -BC:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\out\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DigitalSim: phony DigitalSim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pimpek/Desktop/AGH/Semestr_2/Programowanie/DigitalSimSource/out/build/debug

build all: phony DigitalSim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Pimpek\Desktop\AGH\Semestr_2\Programowanie\DigitalSimSource\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
